### ISSUE TITLE
increase default thread stack size

### ISSUE THREAD

**Issue by dvyukov** [google/kasan#12]
We see weird unexplainable crashes when running under kasan. The crashes usually happen in the scheduler. Here is a typical stack trace:

[ 6478.341912] BUG: unable to handle kernel paging request at 0000000380650980
[ 6478.526633] Call Trace:
[ 6478.529093]  [<ffffffff81004ad3>] __schedule+0x2c3/0x970
[ 6478.534410]  [<ffffffff810051c0>] schedule+0x40/0xb0
[ 6478.539376]  [<ffffffff810b7fde>] worker_thread+0x37e/0x640
[ 6478.551492]  [<ffffffff810c1be6>] kthread+0x126/0x130
[ 6478.570919]  [<ffffffff81910dba>] ret_from_fork+0x9a/0xd0

Presumably this happens due to stack overflow, since kasan slightly increases stack consumption. We need to slightly increase stack size when running under kasan.

**Comment by xairy** [comment]
This is resolved in upstream now, correct?

**Comment by dvyukov** [comment]
Yes. Closing.

**Comment by domenpk** [comment]
FWIW, I came across this bug report, and for me root cause was a clang/llvm bug where multiple calls to same inlined function consume too much stack: https://bugs.llvm.org/show_bug.cgi?id=38809
