### ISSUE TITLE
Out-of-bounds report with a zero shadow byte

### ISSUE THREAD

**Issue by xairy** [google/kasan#32]
Here is a report:

```
==================================================================
BUG: KASan: out of bounds access in get_wchan+0x150/0x180 at addr ffff88006901fc98
Read of size 8 by task ps/1290
page:ffffea0001a407c0 count:0 mapcount:0 mapping:          (null) index:0x0
flags: 0x100000000000000()
page dumped because: kasan: bad access detected
CPU: 1 PID: 1290 Comm: ps Not tainted 4.2.0-rc8-kasan #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffff880069975940 ffff880069a4f758 ffffffff82d57cd4 1ffffd40003480f8
 ffff880069a4f7f0 ffff880069a4f7d8 ffffffff814290f1 ffff880069a4f7c8
 ffffffff811776fe 0000000000000296 0000000000000000 ffff880069a4f9b8
Call Trace:
 [<     inlined    >] dump_stack+0x45/0x57 __dump_stack lib/dump_stack.c:15
 [<ffffffff82d57cd4>] dump_stack+0x45/0x57 lib/dump_stack.c:50
 [<     inlined    >] kasan_report_error+0x391/0x3c0 print_address_description mm/kasan/report.c:132
 [<ffffffff814290f1>] kasan_report_error+0x391/0x3c0 mm/kasan/report.c:193
 [<ffffffff811776fe>] ? cputime_adjust+0x4e/0x470 kernel/sched/cputime.c:594
 [<     inlined    >] __asan_report_load8_noabort+0x3e/0x40 kasan_report mm/kasan/report.c:230
 [<ffffffff8142921e>] __asan_report_load8_noabort+0x3e/0x40 mm/kasan/report.c:251
 [<ffffffff81178f60>] ? task_cputime_adjusted+0x180/0x180 include/linux/sched.h:2005
 [<ffffffff81005ec0>] ? get_wchan+0x150/0x180 arch/x86/kernel/process_64.c:511
 [<ffffffff81005ec0>] get_wchan+0x150/0x180 arch/x86/kernel/process_64.c:511
 [<ffffffff81577030>] do_task_stat+0x13f0/0x18d0 fs/proc/array.c:455
 [<ffffffff81575c40>] ? render_cap_t+0xb0/0xb0 fs/proc/array.c:302
 [<ffffffff814226be>] ? init_object+0x3e/0x70 mm/slub.c:684
 [<ffffffff81422f0f>] ? alloc_debug_processing+0x14f/0x180 mm/slub.c:1049
 [<     inlined    >] ? seq_buf_alloc+0x16/0x40 kmalloc include/linux/slab.h:435
 [<ffffffff8149e156>] ? seq_buf_alloc+0x16/0x40 fs/seq_file.c:32
 [<     inlined    >] ? kasan_unpoison_shadow+0x36/0x50 kasan_poison_shadow mm/kasan/kasan.c:49
 [<ffffffff81428636>] ? kasan_unpoison_shadow+0x36/0x50 mm/kasan/kasan.c:54
 [<     inlined    >] ? kasan_unpoison_shadow+0x36/0x50 kasan_poison_shadow mm/kasan/kasan.c:49
 [<ffffffff81428636>] ? kasan_unpoison_shadow+0x36/0x50 mm/kasan/kasan.c:54
 [<ffffffff815792cf>] proc_tgid_stat+0xf/0x20 fs/proc/array.c:549
 [<ffffffff8156d686>] proc_single_show+0xe6/0x160 fs/proc/base.c:790
 [<ffffffff8149f021>] seq_read+0x2e1/0x1140 fs/seq_file.c:230
 [<ffffffff812424c3>] ? __module_text_address+0x13/0x140 kernel/module.c:4047
 [<ffffffff8149ed40>] ? seq_lseek+0x370/0x370 fs/seq_file.c:321
 [<ffffffff8100f02f>] ? dump_trace+0x10f/0x2f0 arch/x86/kernel/dumpstack_64.c:243
 [<ffffffff81423a9e>] ? deactivate_slab+0x12e/0x3f0 mm/slub.c:1943
 [<ffffffff8143571b>] __vfs_read+0xdb/0x3d0 fs/read_write.c:432
 [<ffffffff81435640>] ? vfs_iter_write+0x2b0/0x2b0 fs/read_write.c:367
 [<ffffffff814226be>] ? init_object+0x3e/0x70 mm/slub.c:684
 [<ffffffff814237ce>] ? free_debug_processing+0x15e/0x250 mm/slub.c:1108
 [<ffffffff8189e255>] ? selinux_file_permission+0x2d5/0x430 security/selinux/hooks.c:3214 (discriminator 2)
 [<     inlined    >] ? security_file_permission+0x148/0x1a0 fsnotify_perm include/linux/fsnotify.h:60
 [<ffffffff81881898>] ? security_file_permission+0x148/0x1a0 security/security.c:742
 [<ffffffff81436f07>] ? rw_verify_area+0xb7/0x290 fs/read_write.c:404 (discriminator 4)
 [<ffffffff8146595c>] ? putname+0xbc/0xf0 fs/namei.c:255
 [<ffffffff814371b3>] vfs_read+0xd3/0x2e0 fs/read_write.c:454
 [<     inlined    >] SyS_read+0x109/0x220 SYSC_read fs/read_write.c:569
 [<ffffffff8143a0c9>] SyS_read+0x109/0x220 fs/read_write.c:562
 [<ffffffff81439fc0>] ? do_sendfile+0x1250/0x1250 include/linux/fs.h:2469
 [<ffffffff82d6e9ae>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186
Memory state around the buggy address:
 ffff88006901fb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88006901fc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88006901fc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                               ^
 ffff88006901fd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88006901fd80: 00 f1 f1 f1 f1 00 f4 f4 f4 f2 f2 f2 f2 00 f4 f4
==================================================================
```

The shadow byte pointed to in the report epilogue is 0, which is weird.

The report itself looks similar to a one we had before (http://www.spinics.net/lists/kernel/msg1596173.html), but I'm not sure if it's valid though.
BTW, the bug in the old report wasn't fixed, as far as I see.

**Comment by aryabinin** [comment]
> The shadow byte pointed to in the report epilogue is 0, which is weird.

This just means that we've hit oob in not-current task. So, while we were printing report, another thread was still running and stack frame was changed.

>The report itself looks similar to a one we had before
> (http://www.spinics.net/lists/kernel/msg1596173.html), but I'm not sure if it's valid though.

I think that this one maybe slightly different. AFAIU get_wchan() is racy by design, it may access to volatile stack and in the worst case we will see some garbage, but kernel will not crash because
we check stack boundaries (the check is not always correctly as link above says, but in 99% cases it works).

**Comment by dvyukov** [comment]
Should we disable instruction of that function then?

**Comment by aryabinin** [comment]
s/instruction/instrumentation ?
I would disable reports with kasan_disable_current/kasan_enable_current.
I don't like this, but seems we don't have much choice here.

**Comment by dvyukov** [comment]
Yes, instrumentation.

**Comment by xairy** [comment]
Fixed in https://github.com/torvalds/linux/commit/f7d27c35ddff7c100d7a98db499ac0040149ac05
