### ISSUE TITLE
User-memory-access report from copy_user_handle_tail

### ISSUE THREAD

**Issue by xairy** [google/kasan#33]
Here is the report:

```
==================================================================
BUG: KASan: user-memory-access on address 310000006a690d0d
Write of size 672 by task trinity-c7/16448
CPU: 1 PID: 16448 Comm: trinity-c7 Tainted: G     U          4.2.0-rc8-kasan #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 0000000000000000 ffff8800472f7b98 ffffffff82d57cd4 000000000000002a
 ffff8800472f7bd0 ffff8800472f7bb8 ffffffff81429496 310000006a690d0d
 00000000000002a0 ffff8800472f7bf8 ffffffff81428492 ffff8800667044a8
Call Trace:
 [<     inlined    >] dump_stack+0x45/0x57 __dump_stack lib/dump_stack.c:15
 [<ffffffff82d57cd4>] dump_stack+0x45/0x57 lib/dump_stack.c:50
 [<ffffffff81429496>] kasan_report_user_access+0x76/0xa0 mm/kasan/report.c:212
 [<     inlined    >] __asan_storeN+0x132/0x1b0 check_memory_region mm/kasan/kasan.c:250
 [<ffffffff81428492>] __asan_storeN+0x132/0x1b0 mm/kasan/kasan.c:507
 [<ffffffff8142877e>] ? memset+0x1e/0x40 mm/kasan/kasan.c:266
 [<ffffffff8142877e>] memset+0x1e/0x40 mm/kasan/kasan.c:266
 [<ffffffff82d72bdc>] ? bad_to_user+0x66/0xde5 copy_user_64.o:?
 [<ffffffff81a13e3c>] copy_user_handle_tail+0x8c/0xb0 arch/x86/lib/usercopy_64.c:86
 [<ffffffff82d72b93>] ? bad_to_user+0x1d/0xde5 arch/x86/lib/copy_user_64.S:134
 [<     inlined    >] write_kmem+0x193/0x330 copy_from_user ./arch/x86/include/asm/uaccess.h:718
 [<     inlined    >] write_kmem+0x193/0x330 do_write_kmem drivers/char/mem.c:486
 [<ffffffff81c5ba03>] write_kmem+0x193/0x330 drivers/char/mem.c:518
 [<ffffffff81435aeb>] __vfs_write+0xdb/0x3e0 fs/read_write.c:489
 [<ffffffff82d6e279>] ? _raw_spin_unlock_irqrestore+0x9/0x10 ./arch/x86/include/asm/qrwlock.h:11
 [<     inlined    >] ? hrtimer_start_range_ns+0x61a/0x1250 unlock_hrtimer_base kernel/time/hrtimer.c:805
 [<ffffffff8120a35a>] ? hrtimer_start_range_ns+0x61a/0x1250 kernel/time/hrtimer.c:1005
 [<ffffffff81435a10>] ? __vfs_read+0x3d0/0x3d0 fs/read_write.c:419
 [<ffffffff8189e255>] ? selinux_file_permission+0x2d5/0x430 security/selinux/hooks.c:3214 (discriminator 2)
 [<ffffffff8143d9b0>] ? __sb_end_write+0xc0/0xc0 include/linux/list.h:189
 [<ffffffff818817ba>] ? security_file_permission+0x6a/0x1a0 security/security.c:738 (discriminator 5)
 [<ffffffff81436f07>] ? rw_verify_area+0xb7/0x290 fs/read_write.c:404 (discriminator 4)
 [<ffffffff814374f4>] vfs_write+0x134/0x4c0 fs/read_write.c:538
 [<     inlined    >] SyS_pwrite64+0x11e/0x160 SYSC_pwrite64 fs/read_write.c:627
 [<ffffffff8143a67e>] SyS_pwrite64+0x11e/0x160 fs/read_write.c:614
 [<ffffffff8143a560>] ? SyS_pread64+0x160/0x160 fs/read_write.c:598
 [<ffffffff82d6e9ae>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186
==================================================================
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory accessgeneral protection fault: 0000 [#1] SMP KASAN
Modules linked in:
CPU: 1 PID: 16448 Comm: trinity-c7 Tainted: G     U          4.2.0-rc8-kasan #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
task: ffff88006b0a3300 ti: ffff8800472f0000 task.ti: ffff8800472f0000
RIP: 0010:[<ffffffff81a13784>]  [<ffffffff81a13784>] __memset+0x24/0x30
RSP: 0018:ffff8800472f7c00  EFLAGS: 00010206
RAX: 0000000000000000 RBX: 310000006a690d0d RCX: 0000000000000054
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 310000006a690d0d
RBP: ffff8800472f7c28 R08: ffffffff8213bed0 R09: 310000006a690d0d
R10: ffffffff83a6c528 R11: fffffbfff073b27b R12: 00000000000002a0
R13: 0000000000000000 R14: 00000000000002a0 R15: 310000006a690d0d
FS:  00007f4eeb12b700(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000004 CR3: 0000000047211000 CR4: 00000000000006e0
Stack:
 ffffffff8142878c ffffffff82d72bdc 00000000000002a0 310000006a690d0d
 ffff8800472f8000 ffff8800472f7c58 ffffffff81a13e3c ffffffff82d72b93
 00000000000002a0 00000000000002a0 310000006a690d0d ffff8800472f7cc8
Call Trace:
 [<ffffffff8142878c>] ? memset+0x2c/0x40 mm/kasan/kasan.c:268
 [<ffffffff82d72bdc>] ? bad_to_user+0x66/0xde5 copy_user_64.o:?
 [<ffffffff81a13e3c>] copy_user_handle_tail+0x8c/0xb0 arch/x86/lib/usercopy_64.c:86
 [<ffffffff82d72b93>] ? bad_to_user+0x1d/0xde5 arch/x86/lib/copy_user_64.S:134
 [<     inlined    >] write_kmem+0x193/0x330 copy_from_user ./arch/x86/include/asm/uaccess.h:718
 [<     inlined    >] write_kmem+0x193/0x330 do_write_kmem drivers/char/mem.c:486
 [<ffffffff81c5ba03>] write_kmem+0x193/0x330 drivers/char/mem.c:518
 [<ffffffff81435aeb>] __vfs_write+0xdb/0x3e0 fs/read_write.c:489
 [<ffffffff82d6e279>] ? _raw_spin_unlock_irqrestore+0x9/0x10 ./arch/x86/include/asm/qrwlock.h:11
 [<     inlined    >] ? hrtimer_start_range_ns+0x61a/0x1250 unlock_hrtimer_base kernel/time/hrtimer.c:805
 [<ffffffff8120a35a>] ? hrtimer_start_range_ns+0x61a/0x1250 kernel/time/hrtimer.c:1005
 [<ffffffff81435a10>] ? __vfs_read+0x3d0/0x3d0 fs/read_write.c:419
 [<ffffffff8189e255>] ? selinux_file_permission+0x2d5/0x430 security/selinux/hooks.c:3214 (discriminator 2)
 [<ffffffff8143d9b0>] ? __sb_end_write+0xc0/0xc0 include/linux/list.h:189
 [<ffffffff818817ba>] ? security_file_permission+0x6a/0x1a0 security/security.c:738 (discriminator 5)
 [<ffffffff81436f07>] ? rw_verify_area+0xb7/0x290 fs/read_write.c:404 (discriminator 4)
 [<ffffffff814374f4>] vfs_write+0x134/0x4c0 fs/read_write.c:538
 [<     inlined    >] SyS_pwrite64+0x11e/0x160 SYSC_pwrite64 fs/read_write.c:627
 [<ffffffff8143a67e>] SyS_pwrite64+0x11e/0x160 fs/read_write.c:614
 [<ffffffff8143a560>] ? SyS_pread64+0x160/0x160 fs/read_write.c:598
 [<ffffffff82d6e9ae>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186
Code: 90 90 90 90 90 90 90 0f 1f 44 00 00 49 89 f9 48 89 d1 83 e2 07 48 c1 e9 03 40 0f b6 f6 48 b8 01 01 01 01 01 01 01 01 48 0f af c6 <f3> 48 ab 89 d1 f3 aa 4c 89 c8 c3 90 49 89 f9 40 88 f0 48 89 d1
RIP  [<ffffffff81a13784>] __memset+0x24/0x30 arch/x86/lib/memset_64.S:38
 RSP <ffff8800472f7c00>
---[ end trace 51bc733327ab3515 ]---
```

Even though copy_from_user can validly access user memory, in this case it apparently tries to memset a kernel buffer:
```
	/* If the destination is a kernel buffer, we always clear the end */
	if (!__addr_ok(to))
		memset(to, 0, len);
	return len;
```
but the access address turns out to be in userspace.

It's not clear whether this is a bug in kasan or in the kernel.

**Comment by aryabinin** [comment]
> but the access address turns out to be in userspace.

It's not even in userspace, userspace ends at 0x7fffffffffff.
0x310000006a690d0d > 0x7fffffffffff

**Comment by xairy** [comment]
Oh, yeah, true. It's an access to nowhere.

**Comment by aryabinin** [comment]
Yes, and it also explains why we crashed. __addr_ok(to) checks for userspace address, but !__addr_ok(to) doesn't mean that 'to' is the kernel address.

**Comment by xairy** [comment]
So I think that means two things:

1. There's a bug in drivers/char (or somewhere else) which causes a wild-memory-access.

2. We should improve kasan report header in this case. In check_memory_region after making sure we don't have any shadow for the accessed address, we can check additionally whether this address actually lies in user space and report wild-memory-access otherwise.

**Comment by aryabinin** [comment]
Wild memory access is not a bug here. This is write into /dev/kmem which represents kernel virtual memory. Trinity just tried to write into /dev/kmem at offset 0x310000006a690d0d and dev/kmem did exactly what it should do.

You could easily reproduce this thing:
dd of=/dev/zero of=/dev/kmem bs=1 seek=$((0x310000006a690d0d)) count=1

We probably could avoid that crash, replacing copy_from_user with copy_in_user, but that's kinda minor thing. /dev/kmem is very dangerous debug interface, there are a lot of other ways to crash kernel with it.

BTW, it's not a brilliant idea to allow trinity write random crap into the kernel memory (iow forbid writing to /dev/mem and /dev/kmem).

**Comment by ramosian-glider** [comment]
Guess "/dev/kmem" should be added to ignored_paths[] in trinity/fds/files.c

**Comment by xairy** [comment]
[Fixed](https://github.com/kernelslacker/trinity/commit/db7ee382816d578367843b4d07ff967dee49837b) by Alexander in upstream Trinity.
